<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layout_marginBottom="22dp"
    >

    <FrameLayout
        android:id="@+id/overlayCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/overlay_background"
        android:elevation="20dp"
        android:translationZ="20dp"
        android:clipToPadding="false"
        android:clipChildren="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="402dp"
            android:layout_height="59dp"
            android:padding="8dp">

            <!-- Paperclip -->
            <ImageButton
                android:id="@+id/paperclipButton"
                android:layout_width="37dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:importantForAccessibility="no"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_paperclip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Input -->

            <!-- Mic container -->

            <EditText
                android:id="@+id/inputField"
                android:layout_width="258dp"
                android:layout_height="49dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:fontFamily="@font/red_rose"
                android:hint="Ask anything"
                android:imeOptions="actionSend"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp"
                android:theme="@style/EditTextHint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/micContainer"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/paperclipButton"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Send / Ivory star -->

            <FrameLayout
                android:id="@+id/micContainer"
                android:layout_width="37dp"
                android:layout_height="39dp"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/voiceContainer"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Pulsating gradient stroke -->
                <ImageView
                    android:id="@+id/micStroke"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mic_gradient_stroke"
                    android:visibility="gone" />

                <!-- Mic icon -->

                <!-- Inside micContainer -->
                <ImageView
                    android:id="@+id/micIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_mic" />

                <com.ivory.ivory.WaveformView
                    android:id="@+id/waveformView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/voiceContainer"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@drawable/gradient_border"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ivorystar" />

            </FrameLayout>

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_send"
                android:visibility="gone"
                tools:layout_editor_absoluteX="363dp"
                tools:layout_editor_absoluteY="7dp"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</FrameLayout>