<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orb_root"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:clipChildren="false"
    android:clipToPadding="false">
>
    <ImageView
        android:id="@+id/orb_gradient"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/orb_background"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/orb_tint_ring"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/orb_tint_ring"
        android:scaleType="centerCrop"
        android:alpha="0" />

    <ImageView
        android:id="@+id/orb_star"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/ivorystar"
        android:scaleType="centerInside"
        android:tint="#FFFFFF" />

</FrameLayout>