<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orb_root"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/orb_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/orb_gradient"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/orb_tint_ring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/orb_ring"
        android:alpha="0"/>

    <FrameLayout
        android:id="@+id/orb_star_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/orb_star"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ivorystar"/>
    </FrameLayout>
</FrameLayout>